# These values have been added for testing!

# The port on which the API Gateway will run
PORT=3001

# The URL to your Inventory API (for /api/movies routes)
INVENTORY_API_URL=http://192.168.56.10:8080

# RabbitMQ connection URL
RABBITMQ_URL=amqp://192.168.56.11:5672
RABBITMQ_URL=amqp://moviestar:supersecurepassword@192.168.56.11:5672

# The name of the RabbitMQ queue for billing
QUEUE_NAME=billing_queue
