# Example .env file structure
# PORT: The port on which the application will run
PORT=

# INVENTORY_API_URL: The URL of the Inventory API
INVENTORY_API_URL=

# RABBITMQ_URL: The connection string for RabbitMQ
RABBITMQ_URL=
