#.env example - copy paste these into .env file and change if needed.
# Please not that the .env files in each app folder need to match the settings here

# API Gateway Configuration
GATEWAY_PORT=3001
INVENTORY_API_URL=http://192.168.56.10:8080
RABBITMQ_URL=amqp://192.168.56.11:5672
BILLING_QUEUE=billing_queue

# Inventory API Configuration
INVENTORY_PORT=8080
INVENTORY_DB_HOST=localhost
INVENTORY_DB_PORT=5432
INVENTORY_DB_NAME=movies
INVENTORY_DB_USER=postgres
INVENTORY_DB_PASS=postgres

# Billing API Configuration
BILLING_PORT=8081
BILLING_DB_HOST=localhost
BILLING_DB_PORT=5432
BILLING_DB_NAME=orders
BILLING_DB_USER=postgres
BILLING_DB_PASS=postgres
