# API Gateway Configuration
GATEWAY_PORT=3031
INVENTORY_API_URL=http://192.168.56.10:8080
RABBITMQ_URL=amqp://moviestar:supersecurepassword@192.168.56.11:5672
BILLING_QUEUE=billing_queue

# Inventory API Configuration
INVENTORY_PORT=8080
INVENTORY_DB_HOST=localhost
INVENTORY_DB_PORT=5432
INVENTORY_DB_NAME=movies
INVENTORY_DB_USER=postgres
INVENTORY_DB_PASS=postgres

# Billing API Configuration
BILLING_PORT=8081
BILLING_DB_HOST=localhost
BILLING_DB_PORT=5432
BILLING_DB_NAME=orders
BILLING_DB_USER=postgres
BILLING_DB_PASS=postgres
RABBITMQ_USER=moviestar
RABBITMQ_PASS=supersecurepassword