# Default values have been added for testing purposes only!

# The port on which the Inventory API runs
PORT=8080

# Database connection (for movies DB)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=movies
DB_USER=postgres
DB_PASS=postgres
