# Default values have been added for testing purposes only!

# The port on which the Billing API runs
PORT=8081

# RabbitMQ connection
RABBITMQ_URL=amqp://localhost:5672
QUEUE_NAME=billing_queue

# Database connection (for orders DB)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orders
DB_USER=postgres
DB_PASS=postgres
